{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run",
        "type": "go",
        "request": "launch",
        "program": "${fileDirname}",
        "env": {},
        "args": [],
        "showLog": true,
        "trace": "verbose"
      }
    ]
  }
  